<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
  

      html {
        width: 100%;
        height: auto;
      }

      body {
        width: 100%;
        height: auto;
        position: relative;
        background-color: rgb(236, 152, 42);
      }

      .center {
        width: 100%;
        height: 50%;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #eee;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        text-align: center;
      }

      h1 {
        font-size: 144px;
      }
      p {
        font-size: 64px;
      }
      a {
        text-decoration: none;
        color: rgb(187, 4, 4);
        font-size: 30px;
      }

      a:hover {
        color: #eee;
      }

      hr{
        color: #eee;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>Contact me</h1>
      <hr>
      <p><a href="/">Home </a></p>
    </div>
  </body>
</html>
