<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      html {
        width: 100%;
        height: auto;
      }

      body {
        width: 100%;
        height: 100%;
        position: relative;
        background-color: rgb(236, 152, 42);
      }

      .center {
        width: 100%;
        height: 50%;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #eee;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        text-align: center;
      }

      a {
        text-decoration: none;
        color: rgb(187, 4, 4);
        font-size: 30px;
        display: inline-block;
        padding: 10px;
      }
      h1 {
        font-size: 144px;
      }
      p {
        font-size: 40px;
      }
      a:hover {
        color: #eee;
      }

      hr{
        color: #eee;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>Home</h1>
      <p>Welcome to a new practice</p>
      <hr />
      <a href="about">About </a>
      <a href="contact-me">Contact Me </a>
    </div>
  </body>
</html>
